# = DATA SOURCE (SQLSERVER)
# ===============================

spring.datasource.url=jdbc:sqlserver://sql5027.site4now.net;databaseName=DB_A44317_BD
spring.datasource.username=DB_A44317_BD_admin
spring.datasource.password=Carlitos123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

# ===============================
# = UBICANDO RECURSOS WEB
# ===============================
spring.mvc.view.prefix = classpath:/WEB-INF/
spring.mvc.view.suffix = .jsp
#spring.view.prefix = classpath:/WEB-INF/
#spring.view.suffix = .html